plugins {
	id 'fabric-loom' version '0.2.3-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "${project.archives_base_name}-${project.minecraft_version}"
version = project.mod_version
group = project.maven_group

minecraft {
}

configurations {
	fatJar

	compile.extendsFrom fatJar
}

repositories {
	mavenCentral()

	maven { url "https://maven.issizler.club/repository/maven-snapshots/" } // TODO: use maven-releases when we release
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	compile 'club.issizler.okyanus:loader:0.1.0-SNAPSHOT' // always TODO: increment the loader version

	fatJar 'com.electronwill.night-config:toml:3.4.0'
	fatJar ('club.issizler.okyanus:api:0.1.0-SNAPSHOT') { // always TODO: increment the API version
		exclude group: "org.apache.commons"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

jar {
	from {
		configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}