pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

// TODO: Publish Loader on some maven repo and reference it from there
// TODO: this is development only

if (new File("../loader").exists()) {
    includeBuild("../loader") {
        dependencySubstitution {
            substitute module('com.github.okyanus-mc:loader') with project(':')
        }
    }
}

if (new File("../api").exists()) {
    includeBuild("../api") {
        dependencySubstitution {
            substitute module('com.github.okyanus-mc:api') with project(':')
        }
    }
}